.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 200px;
}

.nav-items > ul {
  font-size: 24px;
  list-style: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-card {
  width: 200px;
  height: 380px;
  margin: 5px;
  padding: 5px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.search {
  padding: 10px;
}

.img {
  width: 90%;
}

.res-container {
  flex-wrap: wrap;
  display: flex;
}

.filter {
  display: flex;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  width: 200px;
  height: 400px;
  margin: 20px;
}
/*# sourceMappingURL=index.e6b5c606.css.map */
